<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ekle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/resim"
        android:title="Bilgi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search"
        android:title="Arama"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_ayarlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ayarlar"
        app:showAsAction="never" />
    <item
        android:id="@+id/actipn_cikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Çıkış"
        app:showAsAction="never" />
</menu>